<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css" />

    <!-- My Css -->
    <link rel="stylesheet" href="styles/navigation.css">

    <!-- step -->
    <!-- <link rel="stylesheet" href="https://design.swedbankpay.com/v/4.7.0/styles/dg-style.css" /> -->

    <title>Navigation</title>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand dekstop" href="#"><img src="./images/icons/eWell_log.svg" class="" alt=""></a>
            <a class="navbar-brand mobile" href="#"><img src="./images/icons/eWell Log.svg" class="" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="collapse navbar-collapse animation__collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
                <p>Welcome, Safeer Nakkolakkal</p>
                <img src="./images/icons/Vector.svg" alt="">
            </div>
        </div>
    </nav>
    <!-- akhir navbar -->

    <section class="card__login">
        <div class="container-fluid">
            <div class="row d-flex justify-content-center">
                <div class="col-12">
                    <div class="card mx-auto">
                        <img src="./images/icons/Logo_navigation.svg" alt="" width="40" class="mx-auto">
                        <h2>Welcome to <span><strong>eWell</strong> Log</span></h2>
                        <p>Please sign in to continue</p>

                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email address">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Enter your password">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember Me?</label>
                            </div>
                            <a href="" class="btn__login">Login</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="libraries/jquery/jquery-3.4.1.min.js"></script>
    <!-- <script src="libraries/jquery/popper.min.js"></script> -->
    <!-- <script src="libraries/bootstrap/js/bootstrap.min.js"></script> -->

</body>

</html>